# demo

./: build.gradle  q
app/: app-release.apk  build.gradle
app/src/debug/res/layout/: activity_my_transition_main.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build.gradle  execute.html  index.html
app/src/main/assets/map/: map.html
app/src/main/res/animator/: scalex_enter.xml  scalex_exit.xml
app/src/main/res/drawable/: bottom_line.xml  indicator_code_lock_point_area_green_holo.xml
app/src/main/res/drawable-hdpi/: round_corner_blue_light_grey.xml
app/src/main/res/drawable-xxhdpi/: bitmap.xml  progress_medium_black.xml
app/src/main/res/layout/: activity_anmi.xml  activity_appointments_today2.xml  activity_bezier.xml  activity_bezier2.xml  activity_bridge.xml  activity_bubble.xml  activity_circle.xml  activity_clock.xml  activity_crop.xml  activity_explode_main.xml  activity_fragment_main.xml  activity_image_view.xml  activity_lock.xml  activity_lock_setup.xml  activity_my_transition_main.xml  activity_myscroll.xml  activity_permission.xml  activity_pinned_header_list_view.xml  activity_plus.xml  activity_pull.xml  activity_recycleview.xml  activity_rounder.xml  activity_save_layer.xml  activity_schedule.xml  activity_schedule_manage.xml  activity_scroll.xml  activity_scrollview.xml  activity_shared_element_1.xml  activity_shared_element_2.xml  activity_short_cut.xml  activity_test.xml  activity_view_pager.xml  activity_viewpager_list.xml  activity_yc.xml  adapter_item.xml  adapter_recycle_item.xml  (+19 more)
(+135 files in other folders)
