apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.demo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0-dev"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile files('libs/bugly_1.2.9_release.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile "com.android.support:cardview-v7:23.0.0"
    compile 'com.mcxiaoke.volley:library:1.0.7'
}
