<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.demo.scrollview.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#656565">

        <View
            android:layout_width="1280dp"
            android:layout_height="400dp"
            android:background="#50acde" />

        <View
            android:layout_width="720dp"
            android:layout_height="400dp"
            android:background="#cc5e" />

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#88acde88" />

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#55bc88" />
    </com.demo.scrollview.MyScrollView>

</FrameLayout>